.page-header {
  background-color: #222222;
  color: #fff;

  .panel.wrapper {
    background-color: #222222;
    color: #fff;
    border-color: #666;
  }
}

.minicart-wrapper .action.showcart:before {
  color: #fff;
}

.nav-sections {
  background-color: #222222;
  border-top: 1px solid #666;
}

.navigation {
  background-color: #222222;

   .level0 > .level-top {
    color: #fff;
  }

   .level0 > .level-top:hover,
   .level0 > .level-top.ui-state-focus {
    background: #f2703e;
    color: #fff;
  }

   .level0.active > .level-top,
   .level0.has-active > .level-top {
    color: #fff;
    border-color: #f2703e;
    background: #f2703e;
  }

}

.breadcrumbs a:visited {
  color: #f2703e;
}

.page-footer {
  background: #222222;
}
.footer.content{
  .links a:visited {
    color: #fff !important;
  }

  .links a,
  .links strong {
    color: #fff;
  }
}

.copyright {
  background-color: #222;
  border-top: 1px solid #666;
}

.action.primary {
  background: #f2703e;
  border: 1px solid #f2703e;

  &:hover {
    background: #f75d22;
    border: 1px solid #f75d22;
  }
}
.page-products .products-grid .product-item-inner:before {
  background: transparent;
}
