.product-sticky-wrapper {

  .product-content {
    margin-top: -100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #f0f0f0;
    padding: 10px 0;
    transition: all ease 0.7s;
  }

  &.visible .product-content {
    margin-top: 0;
    box-shadow: 3px 0 5px 0 #ccc;
    max-width: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    background: #f0f0f0;
    min-height: 50px;
    padding: 25px 0;
    z-index: 999;
  }

  .product-info-wrapper {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .product-info-left {
    flex: 2;
    display: flex;
  }

  .product-info-right {
    flex: 1;
    display: flex;
    padding-left: 20px;
    align-items: center;
  }

  .product-image {
    width: 65px;
  }

  .product-name {
    font-size: 18px;
    line-height: 1.3;
  }

  .content-wrapper {
    width: calc(~"100% - 85px");
    padding-left: 20px;
  }

  .product-price .price {
    font-size: 26px;
    font-weight: bold;
    line-height: 1.5;
    padding-right: 20px;
  }

  .product-addto-cart .action.primary {
    min-width: 250px;
    padding: 10px 15px;
    font-size: 16px;
    line-height: 1.2;
  }

  .sticky-product-content {
    margin-top: 5px;
  }
}

.products-grid {

  .product-item-info {
    box-shadow: none;
    margin: 0;

    &:hover,
    &.active {
      margin: 0;
      box-shadow: none;
      border-color: #f2703e;
    }
  }
}

.page-layout-1column .block.widget .products-grid {

  .product-item:nth-child(4n + 1) {
    margin-left: 1%;
  }

  .product-item:nth-child(5n + 1) {
    margin-left: 0;
  }

}

@media screen and (max-width: 767px) {
  .product-sticky-wrapper {

    &.visible .product-content {
      margin-top: 0;
    }

    .product-info-wrapper {
      padding-left: 10px;
      padding-right: 10px;
    }

    .product-info-left {
      flex: 1 100%;
      margin-bottom: 10px;
    }

    .product-info-right {
      flex: 1 100%;
      padding-left: 0;
    }

    .content-wrapper {
      padding-left: 10px;
    }

  }
}
