.block.widget .products-grid .product-item .product-item-inner,
.page-layout-1column .block.widget .products-grid .product-item .product-item-inner,
.page-layout-3columns .block.widget .products-grid .product-item .product-item-inner {
  box-shadow: none;
}

.products-grid .product-item-actions {
  margin: 0;
  display: block;
}

.products-grid .product-item-inner {
  position: unset;
  border: none;
  padding: 0;
  box-shadow: none;
  margin: 0;
}

.abs-visually-hidden-desktop-s,
.products-grid .product-item-info:not(:hover):not(.active) .product-item-inner {
  overflow: visible;
  position: unset;
  height: inherit;
  width: inherit;
  margin: 0;
}

.product-item-info {
  background: #ffffff;
  box-shadow: 3px 4px 4px 0 rgba(0, 0, 0, 0.3);
  border: 1px solid #bbbbbb;
  margin: -10px;
  padding: 9px;
  position: relative;
  z-index: 9;
}
